<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vana Nava Sky</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>

<body>
  <app-root>
    <style>
      @-webkit-keyframes fadeup {
        from {
          opacity: 0;
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }

      @keyframes fadeup {
        from {
          opacity: 0;
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }

      @-webkit-keyframes blink {
        0% {
          box-shadow: 0 0 15px #fff;
        }
        50% {
          box-shadow: 0 0 30px #fff;
        }
        100% {
          box-shadow: 0 0 15px #fff;
        }
      }

      @keyframes blink {
        0% {
          box-shadow: 0 0 15px #fff;
        }
        50% {
          box-shadow: 0 0 30px #fff;
        }
        100% {
          box-shadow: 0 0 15px #fff;
        }
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #096295;
        background-image: url('page-background.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Muli', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      img {
        max-width: 100%;
      }

      /*= Bootstrap
========================*/

      .btn {
        border-radius: 0;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }

      .btn-primary {
        background-color: #096295;
        border-color: #096295;
      }

      .btn-outline {
        background-color: transparent;
        border-color: #fff;
        color: #fff;
      }

      *[class*="btn-outline"] {
        box-shadow: none;
      }

      .card {
        border-radius: 0;
        border: none;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        margin: 0 0 20px;
      }

      .card:last-child {
        margin: 0;
      }

      .card-img-top {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .card-bar {
        padding: 1.25rem;
        background-color: #096295;
        color: #fff;
      }

      .card-bar .card-title {
        margin-bottom: 0;
      }

      /*= Angular Material
========================*/

      .mat-progress-spinner,
      .mat-spiner {
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        border-radius: 50%;
      }

      .mat-progress-spinner circle,
      .mat-spinner circle {
        stroke: #096295;
      }

      .mat-toolbar.mat-primary {
        background-color: #096295;
      }

      .mat-toolbar-row,
      .mat-toolbar-single-row {
        display: block;
        padding-top: 10px;
      }

      #main-container {
        width: 100%;
        height: 100%;
        background-color: transparent;
        touch-action: none;
        z-index: 4;
      }

      .owl-theme .owl-dots .owl-dot.active span,
      .owl-theme .owl-dots .owl-dot:hover span {
        background: #096295;
      }

      .owl-stage {
        touch-action: none;
      }

      .loader {
        padding: 20px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 30px #fff;
        width: 104px;
        height: 104px;
        -webkit-animation: blink 1s infinite;
        animation: blink 1s infinite;
        margin: 30px auto;
      }

      .loader::after {
        content: '';
        display: block;
        width: 64px;
        height: 64px;
        margin: 0 auto;
        background-color: transparent;
        background-image: url("data:image/svg+xml,%3Csvg class%3D%22lds-spin%22 width%3D%22200px%22  height%3D%22200px%22  xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22 viewBox%3D%220 0 100 100%22 preserveAspectRatio%3D%22xMidYMid%22 style%3D%22background%3A none%3B%22%3E%3Cg transform%3D%22translate(80%2C50)%22%3E%3Cg transform%3D%22rotate(0)%22%3E%3Ccircle cx%3D%220%22 cy%3D%220%22 r%3D%2210%22 fill%3D%22%23488aff%22 fill-opacity%3D%221%22 transform%3D%22scale(1.00083 1.00083)%22%3E  %3CanimateTransform attributeName%3D%22transform%22 type%3D%22scale%22 begin%3D%22-0.875s%22 values%3D%221.1 1.1%3B1 1%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E  %3Canimate attributeName%3D%22fill-opacity%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22 values%3D%221%3B0%22 begin%3D%22-0.875s%22%3E%3C%2Fanimate%3E%3C%2Fcircle%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg transform%3D%22translate(71.21320343559643%2C71.21320343559643)%22%3E%3Cg transform%3D%22rotate(45)%22%3E%3Ccircle cx%3D%220%22 cy%3D%220%22 r%3D%2210%22 fill%3D%22%23488aff%22 fill-opacity%3D%220.875%22 transform%3D%22scale(1.01333 1.01333)%22%3E  %3CanimateTransform attributeName%3D%22transform%22 type%3D%22scale%22 begin%3D%22-0.75s%22 values%3D%221.1 1.1%3B1 1%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E  %3Canimate attributeName%3D%22fill-opacity%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22 values%3D%221%3B0%22 begin%3D%22-0.75s%22%3E%3C%2Fanimate%3E%3C%2Fcircle%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg transform%3D%22translate(50%2C80)%22%3E%3Cg transform%3D%22rotate(90)%22%3E%3Ccircle cx%3D%220%22 cy%3D%220%22 r%3D%2210%22 fill%3D%22%23488aff%22 fill-opacity%3D%220.75%22 transform%3D%22scale(1.02583 1.02583)%22%3E  %3CanimateTransform attributeName%3D%22transform%22 type%3D%22scale%22 begin%3D%22-0.625s%22 values%3D%221.1 1.1%3B1 1%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E  %3Canimate attributeName%3D%22fill-opacity%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22 values%3D%221%3B0%22 begin%3D%22-0.625s%22%3E%3C%2Fanimate%3E%3C%2Fcircle%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg transform%3D%22translate(28.786796564403577%2C71.21320343559643)%22%3E%3Cg transform%3D%22rotate(135)%22%3E%3Ccircle cx%3D%220%22 cy%3D%220%22 r%3D%2210%22 fill%3D%22%23488aff%22 fill-opacity%3D%220.625%22 transform%3D%22scale(1.03833 1.03833)%22%3E  %3CanimateTransform attributeName%3D%22transform%22 type%3D%22scale%22 begin%3D%22-0.5s%22 values%3D%221.1 1.1%3B1 1%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E  %3Canimate attributeName%3D%22fill-opacity%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22 values%3D%221%3B0%22 begin%3D%22-0.5s%22%3E%3C%2Fanimate%3E%3C%2Fcircle%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg transform%3D%22translate(20%2C50.00000000000001)%22%3E%3Cg transform%3D%22rotate(180)%22%3E%3Ccircle cx%3D%220%22 cy%3D%220%22 r%3D%2210%22 fill%3D%22%23488aff%22 fill-opacity%3D%220.5%22 transform%3D%22scale(1.05083 1.05083)%22%3E  %3CanimateTransform attributeName%3D%22transform%22 type%3D%22scale%22 begin%3D%22-0.375s%22 values%3D%221.1 1.1%3B1 1%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E  %3Canimate attributeName%3D%22fill-opacity%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22 values%3D%221%3B0%22 begin%3D%22-0.375s%22%3E%3C%2Fanimate%3E%3C%2Fcircle%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg transform%3D%22translate(28.78679656440357%2C28.786796564403577)%22%3E%3Cg transform%3D%22rotate(225)%22%3E%3Ccircle cx%3D%220%22 cy%3D%220%22 r%3D%2210%22 fill%3D%22%23488aff%22 fill-opacity%3D%220.375%22 transform%3D%22scale(1.06333 1.06333)%22%3E  %3CanimateTransform attributeName%3D%22transform%22 type%3D%22scale%22 begin%3D%22-0.25s%22 values%3D%221.1 1.1%3B1 1%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E  %3Canimate attributeName%3D%22fill-opacity%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22 values%3D%221%3B0%22 begin%3D%22-0.25s%22%3E%3C%2Fanimate%3E%3C%2Fcircle%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg transform%3D%22translate(49.99999999999999%2C20)%22%3E%3Cg transform%3D%22rotate(270)%22%3E%3Ccircle cx%3D%220%22 cy%3D%220%22 r%3D%2210%22 fill%3D%22%23488aff%22 fill-opacity%3D%220.25%22 transform%3D%22scale(1.07583 1.07583)%22%3E  %3CanimateTransform attributeName%3D%22transform%22 type%3D%22scale%22 begin%3D%22-0.125s%22 values%3D%221.1 1.1%3B1 1%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E  %3Canimate attributeName%3D%22fill-opacity%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22 values%3D%221%3B0%22 begin%3D%22-0.125s%22%3E%3C%2Fanimate%3E%3C%2Fcircle%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg transform%3D%22translate(71.21320343559643%2C28.78679656440357)%22%3E%3Cg transform%3D%22rotate(315)%22%3E%3Ccircle cx%3D%220%22 cy%3D%220%22 r%3D%2210%22 fill%3D%22%23488aff%22 fill-opacity%3D%220.125%22 transform%3D%22scale(1.08833 1.08833)%22%3E  %3CanimateTransform attributeName%3D%22transform%22 type%3D%22scale%22 begin%3D%220s%22 values%3D%221.1 1.1%3B1 1%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E  %3Canimate attributeName%3D%22fill-opacity%22 keyTimes%3D%220%3B1%22 dur%3D%221s%22 repeatCount%3D%22indefinite%22 values%3D%221%3B0%22 begin%3D%220s%22%3E%3C%2Fanimate%3E%3C%2Fcircle%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .content {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .content .scroll-content {
        margin: 90px 20px 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        z-index: 1;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        will-change: scroll-position;
        contain: size style layout;
      }

      .sidemenu {
        width: 300px;
      }

      .page-title {
        color: #fff;
        text-align: center;
        margin: 0 auto 0.25em;
        text-transform: uppercase;
        font-weight: bold;
      }

      .top-pagination {
        margin: 0 0 30px;
      }

      .home-video-bg {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
        background-color: #096295;
      }

      .mat-drawer-container {
        position: relative;
        z-index: 1;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
        display: block;
        overflow: hidden
      }

      .mat-drawer-container[fullscreen] {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute
      }

      .mat-drawer-container[fullscreen].mat-drawer-opened {
        overflow: hidden
      }

      .mat-drawer-container.mat-drawer-container-explicit-backdrop .mat-drawer-side {
        z-index: 3
      }

      .mat-drawer-backdrop {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        display: block;
        z-index: 3;
        visibility: hidden
      }

      .mat-drawer-backdrop.mat-drawer-shown {
        visibility: visible
      }

      .mat-drawer-transition .mat-drawer-backdrop {
        transition-duration: .4s;
        transition-timing-function: cubic-bezier(.25, .8, .25, 1);
        transition-property: background-color, visibility
      }

      @media screen and (-ms-high-contrast:active) {
        .mat-drawer-backdrop {
          opacity: .5
        }
      }

      .mat-drawer-content {
        position: relative;
        z-index: 1;
        display: block;
        height: 100%;
        overflow: auto
      }

      .mat-drawer-transition .mat-drawer-content {
        transition-duration: .4s;
        transition-timing-function: cubic-bezier(.25, .8, .25, 1);
        transition-property: transform, margin-left, margin-right
      }

      .mat-drawer {
        position: relative;
        z-index: 4;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 3;
        outline: 0;
        box-sizing: border-box;
        overflow-y: auto;
        transform: translate3d(-100%, 0, 0)
      }

      @media screen and (-ms-high-contrast:active) {
        .mat-drawer,
        [dir=rtl] .mat-drawer.mat-drawer-end {
          border-right: solid 1px currentColor
        }
      }

      @media screen and (-ms-high-contrast:active) {
        .mat-drawer.mat-drawer-end,
        [dir=rtl] .mat-drawer {
          border-left: solid 1px currentColor;
          border-right: none
        }
      }

      .mat-drawer.mat-drawer-side {
        z-index: 2
      }

      .mat-drawer.mat-drawer-end {
        right: 0;
        transform: translate3d(100%, 0, 0)
      }

      [dir=rtl] .mat-drawer {
        transform: translate3d(100%, 0, 0)
      }

      [dir=rtl] .mat-drawer.mat-drawer-end {
        left: 0;
        right: auto;
        transform: translate3d(-100%, 0, 0)
      }

      .mat-drawer:not(.mat-drawer-side) {
        box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12)
      }

      .mat-sidenav-fixed {
        position: fixed
      }

      .sidemenu[_ngcontent-c3] ul[_ngcontent-c3] {
        margin: 0;
      }

      .sidemenu[_ngcontent-c3] ul[_ngcontent-c3] li[_ngcontent-c3] {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }

      .sidemenu[_ngcontent-c3] ul[_ngcontent-c3] li[_ngcontent-c3] a[_ngcontent-c3] {
        padding: 10px 16px;
        display: block;
        color: #000;
        outline: none;
        text-decoration: none;
      }

      [_nghost-c4] {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 3;
      }

      [_nghost-c4] .logo[_ngcontent-c4] {
        margin: 15px 20px;
        height: 60px;
        float: left;
      }

      [_nghost-c4] .logo[_ngcontent-c4] img[_ngcontent-c4] {
        height: 100%;
      }

      [_nghost-c4] .toggle-menu[_ngcontent-c4] {
        float: right;
        margin: 15px 20px 0 0;
        width: 28px;
        height: 32px;
        box-sizing: content-box;
      }

      [_nghost-c4] .toggle-menu[_ngcontent-c4] a[_ngcontent-c4] {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 2em;
        outline: none;
        color: #fff;
      }

      @media screen and (-ms-high-contrast:active) {
        .mat-toolbar {
          outline: solid 1px
        }
      }

      .mat-toolbar-row,
      .mat-toolbar-single-row {
        display: flex;
        box-sizing: border-box;
        padding: 0 16px;
        width: 100%;
        flex-direction: row;
        align-items: center;
        white-space: nowrap
      }

      .mat-toolbar-multiple-rows {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        width: 100%
      }

      .mat-toolbar-multiple-rows {
        min-height: 64px
      }

      .mat-toolbar-row,
      .mat-toolbar-single-row {
        height: 64px
      }

      @media (max-width:599px) {
        .mat-toolbar-multiple-rows {
          min-height: 56px
        }
        .mat-toolbar-row,
        .mat-toolbar-single-row {
          height: 56px
        }
      }

      [_nghost-c6] .home-buttons[_ngcontent-c6] {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        z-index: 2;
      }

    </style>
    <mat-sidenav-container _ngcontent-c0="" class="mat-drawer-container mat-sidenav-container" id="main-container">
      <!---->
      <div class="mat-drawer-backdrop ng-star-inserted"></div>
      <div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div>
      <mat-sidenav _ngcontent-c0="" class="mat-drawer mat-sidenav ng-tns-c2-0 ng-trigger ng-trigger-transform mat-drawer-end mat-drawer-over ng-star-inserted"
        position="end" tabindex="-1" style="box-shadow: none; visibility: hidden;">
        <app-sidemenu _ngcontent-c0="" _nghost-c3="">
          <div _ngcontent-c3="" class="sidemenu">
            <mat-toolbar _ngcontent-c3="" class="mat-toolbar mat-primary mat-toolbar-single-row" color="primary">Menu</mat-toolbar>
            <ul _ngcontent-c3="">
              <li _ngcontent-c3="">
                <a _ngcontent-c3="" routerlink="/home" routerlinkactive="active" href="/home">Home</a>
              </li>
              <li _ngcontent-c3="">
                <a _ngcontent-c3="" routerlink="/about" routerlinkactive="active" href="/about">About Us</a>
              </li>
              <li _ngcontent-c3="">
                <a _ngcontent-c3="" routerlink="/experiences" routerlinkactive="active" href="/experiences">Experiences</a>
              </li>
              <li _ngcontent-c3="">
                <a _ngcontent-c3="" routerlink="/happenings" routerlinkactive="active" href="/happenings">Happenings</a>
              </li>
              <li _ngcontent-c3="">
                <a _ngcontent-c3="" routerlink="/crowd" routerlinkactive="active" href="/crowd">Crowd</a>
              </li>
              <li _ngcontent-c3="">
                <a _ngcontent-c3="" routerlink="/media" routerlinkactive="active" href="/media">Media</a>
              </li>
              <li _ngcontent-c3="">
                <a _ngcontent-c3="" routerlink="/press" routerlinkactive="active" href="/press">Press Releases</a>
              </li>
              <li _ngcontent-c3="">
                <a _ngcontent-c3="" routerlink="/contact" routerlinkactive="active" href="/contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </app-sidemenu>
      </mat-sidenav>
      <div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div>
      <mat-sidenav-content _ngcontent-c0="" class="mat-drawer-content mat-sidenav-content">
        <app-header _ngcontent-c0="" _nghost-c4="">
          <header _ngcontent-c4="" class="site-header clearfix">
            <a _ngcontent-c4="" class="logo" routerlink="/home" href="/home">
              <img _ngcontent-c4="" src="assets/img/logo.png">
            </a>
            <div _ngcontent-c4="" class="toggle-menu">
              <a _ngcontent-c4="" href="javascript:void(0);">
                <i _ngcontent-c4="" class="fas fa-bars"></i>
              </a>
            </div>
          </header>
        </app-header>
        <!---->
        <div _ngcontent-c0="" class="content">
          <div _ngcontent-c0="" class="scroll-content">
            <router-outlet _ngcontent-c0=""></router-outlet>
            <app-home-video _nghost-c6="" class="ng-star-inserted">
              <div _ngcontent-c6="" class="home-buttons">
                <a _ngcontent-c6="" class="btn btn-outline full btn-lg btn-block" routerlink="/home" href="/home">More</a>
                <a _ngcontent-c6="" class="btn btn-primary full btn-lg btn-block" href="tel:032809999">Call Now</a>
              </div>
            </app-home-video>
          </div>
        </div>
      </mat-sidenav-content>
      <!---->
    </mat-sidenav-container>
  </app-root>
  <script type="text/javascript">
    WebFontConfig = {
      google: {
        families: ['Muli:300,400,700']
      }
    };
    (function () {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();

  </script>
  <script type="text/javascript">
    (function () {
      var links = [
        'https://use.fontawesome.com/releases/v5.0.13/css/all.css',
        'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css',
        'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css',
        'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'
      ];
      var refLink = document.getElementsByTagName('link')[0];
      for (var i in links) {
        var l = document.createElement('link');
        l.href = links[i];
        l.type = "text/css";
        l.rel = "stylesheet";
        refLink.parentNode.insertBefore(l, refLink);
        refLink = l;
      }
    })();

  </script>

  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-120361032-1', 'auto');

  </script>
</body>

</html>
